import random

# Player data
balance = 1000  # Starting balance

def get_user_guess():
    while True:
        guess = input("Will the next number be Higher (H) or Lower (L)? ").strip().upper()
        if guess in ['H', 'L']:
            return guess
        print("Invalid input. Please enter H or L.")

def play_game():
    global balance
    print("🎲 Welcome to the High-Low Casino Game!")
    print(f"💰 Your current balance: ${balance}")

    while True:
        if balance <= 0:
            print("❌ You're out of balance. Game over!")
            break

        try:
            bet = int(input("Enter your bet amount: $"))
        except ValueError:
            print("Please enter a valid number.")
            continue

        if bet > balance or bet <= 0:
            print("Invalid bet amount.")
            continue

        first_number = random.randint(1, 12)
        print(f"The number is: {first_number}")

        guess = get_user_guess()

        second_number = random.randint(1, 12)
        print(f"The next number is: {second_number}")

        win = False
        if guess == 'H' and second_number > first_number:
            win = True
        elif guess == 'L' and second_number < first_number:
            win = True
        elif second_number == first_number:
            print("It's a draw! No money lost or won.")
        else:
            win = False

        if win:
            balance += bet
            print(f"✅ You won ${bet}! New balance: ${balance}")
        elif second_number != first_number:
            balance -= bet
            print(f"❌ You lost ${bet}. New balance: ${balance}")

        again = input("Do you want to play again? (y/n): ").strip().lower()
        if again != 'y':
            print("Thanks for playing! 🎉")
            break

# Run the game
play_game()
